* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  //background-color: @bg;
}
body,
html {
  font-family: "Roboto Cn", sans-serif;
  font-size: 62.5%;
  width: 100%;
  height: 100%;
  overflow-x: hidden;
}

body {
  background-color: #f5f5f5;
  position: relative;
}
