.centered() {
  justify-content: center;
  align-items: center;
}

.column() {
  display: flex;
  flex-direction: column;
}

.pic-border() {
  border: 1px solid @bor;
}

.button-mix() {
  background-color: #f5f5f5;
  font-size: 2rem;
  color: black;
  margin-top: 20px;
  padding: 5px 20px;
  border: 2px solid @bc;
  border-radius: 3px;
}
.hover() {
  background-color: @bc;
  color: darkgrey;
}
