header {
  width: 100%;
  height: 80vh;
  background-image: url(https://images.unsplash.com/photo-1484480974693-6ca0a78fb36b?ixlib=rb-1.2.1&ixid=eyJhcHBfaWQiOjEyMDd9&auto=format&fit=crop&w=1052&q=80);
  background-repeat: no-repeat;
  background-size: cover;
  background-position: center;

  nav {
    display: flex;
    .centered();
    padding-top: 1rem;

    @media @phone {
      display: flex;
      flex-direction: column;
    }

    .logo {
      font-size: rem;
      font-weight: 300;
      text-decoration: none;
    }

    ul {
      display: flex;
      @media @phone {
        .centered();
        flex-direction: column;
      }

      li {
        @media @phone {
          padding: 10px;
        }
      }
    }
    a {
      text-decoration: none;
      padding: 10px 20px;
      font-size: 2rem;
      color: @ac;
    }
    a:hover {
      color: red;
      text-decoration-line: underline;
    }
  }
}
